#hibernate ddl aut(create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

#database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/hospital

#database credentials
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
